{
  "name": "di-strategy",
  "version": "4.7.0",
  "description": "high level dependency injector",
  "main": "dist/di.js",
  "scripts": {
    "postinstall": "postinstall-build dist",
    "build": "babel src --out-dir dist --source-maps inline",
    "dev": "babel src --out-dir dist --source-maps inline --watch",
    "mocha": "mocha --require babel-register",
    "test": "npm run mocha -- test/node.js",
    "test:dev": "npm run test -- --watch",
    "test:doc": "npm run mocha -- test -R markdown > test/documentation.md --recursive"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/redcatjs/di-strategy.git"
  },
  "keywords": [
    "di",
    "dependency",
    "injection",
    "container",
    "strategy",
    "ioc",
    "dic",
    "node",
    "webpack",
    "inversion of control",
    "decorator"
  ],
  "author": "Jo <jo@redcat.ninja> (https://redcat.ninja)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/redcatjs/di-strategy/issues"
  },
  "homepage": "https://github.com/redcatjs/di-strategy#readme",
  "devDependencies": {
    "babel-cli": "^7.0.0-beta.3",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-decorators": "^7.0.0-beta.3",
    "babel-plugin-transform-runtime": "^7.0.0-beta.3",
    "babel-preset-env": "^2.0.0-beta.2",
    "babel-preset-stage-3": "^7.0.0-beta.3",
    "babel-register": "^7.0.0-beta.3",
    "babel-runtime": "^7.0.0-beta.3",
    "chai": "^4.1.2",
    "express": "^4.16.2",
    "mocha": "^4.0.1",
    "sinon": "^4.1.2",
    "webpack": "^3.8.1"
  },
  "dependencies": {
    "postinstall-build": "^5.0.1"
  }
}
